// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/AllowedManeuvers.msg
// generated code does not contain a copyright notice


module v2x_msg {
  module msg {
    struct AllowedManeuvers {
      int64 maneuverstraightallowed;

      int64 maneuverleftallowed;

      int64 maneuverrightallowed;

      int64 maneuveruturnallowed;

      int64 maneuverleftturnonredallowed;

      int64 maneverrightturnonredallowed;

      int64 maneuverlanechangeallowed;

      int64 maneuvernostoppingallowed;

      int64 yieldallwaysrequired;

      int64 gowithhalt;

      int64 caution;

      int64 reserved1;
    };
  };
};
