// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/BSMCoreData.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/AccelerationSet4Way.idl"
#include "v2x_msg/msg/BrakeSystemStatus.idl"
#include "v2x_msg/msg/PositionalAccuracy.idl"
#include "v2x_msg/msg/VehicleSize.idl"

module v2x_msg {
  module msg {
    struct BSMCoreData {
      int64 msgcnt;

      string id;

      int64 secmark;

      int64 lat;

      int64 longitude;

      int64 elev;

      v2x_msg::msg::PositionalAccuracy accuracy;

      int64 transmission;

      int64 speed;

      int64 heading;

      int64 angle;

      v2x_msg::msg::AccelerationSet4Way accelset;

      v2x_msg::msg::BrakeSystemStatus brakes;

      v2x_msg::msg::VehicleSize size;
    };
  };
};
