// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/ConfidenceSet.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/AccelSteerYawRateConfidence.idl"
#include "v2x_msg/msg/PositionConfidenceSet.idl"
#include "v2x_msg/msg/SpeedandHeadingandThrottleConfidence.idl"

module v2x_msg {
  module msg {
    struct ConfidenceSet {
      v2x_msg::msg::AccelSteerYawRateConfidence accelconfidence;

      v2x_msg::msg::SpeedandHeadingandThrottleConfidence speedconfidence;

      int64 timeconfidence;

      v2x_msg::msg::PositionConfidenceSet posconfidence;

      int64 steerconfidence;

      int64 headingconfidence;

      int64 throttleconfidence;
    };
  };
};
