// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/IntersectionStatusObject.msg
// generated code does not contain a copyright notice


module v2x_msg {
  module msg {
    struct IntersectionStatusObject {
      int64 manualcontrolisenabled;

      int64 stoptimeisactivated;

      int64 failureflash;

      int64 preemptisactive;

      int64 signalpriorityisactive;

      int64 fixedtimeoperation;

      int64 trafficdependentoperation;

      int64 standbyoperation;

      int64 failuremode;

      int64 off;

      int64 recentmapmessageupdate;

      int64 recentchangeinmapassignedlanesidsused;

      int64 novalidmapisabilableatthistime;

      int64 nobalidspatisabilableatthistime;

      int64 reserve14;

      int64 reserve15;
    };
  };
};
