// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/RSA.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/FullPositionVector.idl"

module v2x_msg {
  module msg {
    struct RSA {
      int64 msgcnt;

      int64 timestamp;

      int64 typeevent;

      sequence<int64> desrciption;

      string priority;

      string heading;

      int64 extent;

      v2x_msg::msg::FullPositionVector position;

      string furtherinfoid;
    };
  };
};
