// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/TravelerDataFrame.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/Content.idl"
#include "v2x_msg/msg/GeographicalPath.idl"
#include "v2x_msg/msg/MsgID.idl"

module v2x_msg {
  module msg {
    struct TravelerDataFrame {
      int64 notused;

      int64 frametype;

      v2x_msg::msg::MsgID msgid;

      int64 startyear;

      int64 starttime;

      int64 durationtime;

      int64 priority;

      int64 notused1;

      sequence<v2x_msg::msg::GeographicalPath> regions;

      int64 notused2;

      int64 notused3;

      v2x_msg::msg::Content content;

      string url;
    };
  };
};
