// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/motion/srv/AcceptStart.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct AcceptStart_Request {
      uint8 structure_needs_at_least_one_member;
    };
    module AcceptStart_Response_Constants {
      const uint16 ERROR_NOT_STARTING = 1;
    };
    struct AcceptStart_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;
    };
  };
};
