// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/operation_mode/srv/ChangeOperationMode.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct ChangeOperationMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    module ChangeOperationMode_Response_Constants {
      const uint16 ERROR_NOT_AVAILABLE = 1;
      const uint16 ERROR_IN_TRANSITION = 2;
    };
    struct ChangeOperationMode_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;
    };
  };
};
