// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/routing/msg/RouteData.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/RouteSegment.idl"
#include "geometry_msgs/msg/Pose.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct RouteData {
      geometry_msgs::msg::Pose start;

      geometry_msgs::msg::Pose goal;

      sequence<autoware_adapi_v1_msgs::msg::RouteSegment> segments;
    };
  };
};
