// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/routing/srv/SetRoute.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"
#include "autoware_adapi_v1_msgs/msg/RouteOption.idl"
#include "autoware_adapi_v1_msgs/msg/RouteSegment.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct SetRoute_Request {
      std_msgs::msg::Header header;

      autoware_adapi_v1_msgs::msg::RouteOption option;

      geometry_msgs::msg::Pose goal;

      sequence<autoware_adapi_v1_msgs::msg::RouteSegment> segments;
    };
    module SetRoute_Response_Constants {
      @verbatim (language="comment", text=
        "Deprecated. Use ERROR_INVALID_STATE.")
      const uint16 ERROR_ROUTE_EXISTS = 1;
      const uint16 ERROR_INVALID_STATE = 1;
      const uint16 ERROR_PLANNER_UNREADY = 2;
      const uint16 ERROR_PLANNER_FAILED = 3;
      const uint16 ERROR_REROUTE_FAILED = 4;
    };
    struct SetRoute_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;
    };
  };
};
