intersection                                               Unique ID

Cass Ave & Burroughs St                             35790
Cass Ave & York St                                      33225
Cass Ave & Antoinette St                             30916
Cass Ave & W Palmer Ave                            26297
Cass Ave & Ferry Mall                                  24245
Cass Ave & W Kirby St                                 19883
Cass Ave & Putnam St                                 14751
Cass Ave & W Warren Ave                           12186

2nd Ave & W Warren Ave                            10416  
W Warren Ave & Anthony Wayne Dr            8648

John C Lodge Expy & Anthony Wayne Dr     17371