// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/Connection.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/ConnectingLane.idl"
#include "v2x_msg/msg/IntersectionReferenceID.idl"

module v2x_msg {
  module msg {
    struct Connection {
      v2x_msg::msg::ConnectingLane connectinglane;

      v2x_msg::msg::IntersectionReferenceID remoteintersection;

      int64 signalgroup;

      int64 userclass;

      int64 laneconnectonid;
    };
  };
};
