// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/GenericLane.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/Connection.idl"
#include "v2x_msg/msg/LaneAttributes.idl"
#include "v2x_msg/msg/NodeListXY.idl"

module v2x_msg {
  module msg {
    struct GenericLane {
      int64 laneid;

      string name;

      int64 ingressapproach;

      int64 egressapproach;

      v2x_msg::msg::LaneAttributes laneattributes;

      string maneuvers;

      sequence<v2x_msg::msg::NodeListXY> nodelist;

      sequence<v2x_msg::msg::Connection> connectsto;

      sequence<int64> overlays;
    };
  };
};
