// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/GeographicalPath.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/Description.idl"
#include "v2x_msg/msg/Position3D.idl"
#include "v2x_msg/msg/RoadSegmentReferenceID.idl"

module v2x_msg {
  module msg {
    struct GeographicalPath {
      string name;

      v2x_msg::msg::RoadSegmentReferenceID id;

      v2x_msg::msg::Position3D anchor;

      int64 lanewidth;

      int64 directionality;

      boolean closedpath;

      string direction;

      v2x_msg::msg::Description description;
    };
  };
};
