// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/MovementState.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/ConnectionManeuverAssist.idl"
#include "v2x_msg/msg/MovementEvent.idl"

module v2x_msg {
  module msg {
    struct MovementState {
      string movementname;

      int64 signalgroupid;

      sequence<v2x_msg::msg::MovementEvent> statetimespeed;

      v2x_msg::msg::ConnectionManeuverAssist maneuverassistlist;
    };
  };
};
