// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/NodeOffsetPointLL.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/NodeLL24B.idl"
#include "v2x_msg/msg/NodeLL28B.idl"
#include "v2x_msg/msg/NodeLL32B.idl"
#include "v2x_msg/msg/NodeLL36B.idl"
#include "v2x_msg/msg/NodeLL44B.idl"
#include "v2x_msg/msg/NodeLL48B.idl"
#include "v2x_msg/msg/Nodellmd64b.idl"

module v2x_msg {
  module msg {
    struct NodeOffsetPointLL {
      v2x_msg::msg::NodeLL24B nodell1;

      v2x_msg::msg::NodeLL28B nodell2;

      v2x_msg::msg::NodeLL32B nodell3;

      v2x_msg::msg::NodeLL36B nodell4;

      v2x_msg::msg::NodeLL44B nodell5;

      v2x_msg::msg::NodeLL48B nodell6;

      v2x_msg::msg::Nodellmd64b nodelatlon;
    };
  };
};
