// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/PVD.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/FullPositionVector.idl"
#include "v2x_msg/msg/Snapshot.idl"
#include "v2x_msg/msg/VehicleClassification.idl"
#include "v2x_msg/msg/VehicleIdent.idl"

module v2x_msg {
  module msg {
    struct PVD {
      int64 timstamp;

      int64 segnum;

      v2x_msg::msg::VehicleIdent probeid;

      v2x_msg::msg::FullPositionVector startvector;

      v2x_msg::msg::VehicleClassification vehicletype;

      sequence<v2x_msg::msg::Snapshot> snapshots;
    };
  };
};
