// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/SignalRequest.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/IntersectionAccessPoint.idl"
#include "v2x_msg/msg/IntersectionReferenceID.idl"

module v2x_msg {
  module msg {
    struct SignalRequest {
      v2x_msg::msg::IntersectionReferenceID id;

      int64 requestid;

      int64 requesttype;

      v2x_msg::msg::IntersectionAccessPoint inboundlane;

      v2x_msg::msg::IntersectionAccessPoint outboundlane;
    };
  };
};
