// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x_msg/msg/VehicleStatus.msg
// generated code does not contain a copyright notice

#include "v2x_msg/msg/AccelSets.idl"
#include "v2x_msg/msg/BrakeSystemStatus.idl"
#include "v2x_msg/msg/FullPositionVector.idl"
#include "v2x_msg/msg/J1939data.idl"
#include "v2x_msg/msg/Object.idl"
#include "v2x_msg/msg/SpeedandHeadingandThrottleConfidence.idl"
#include "v2x_msg/msg/Steering.idl"
#include "v2x_msg/msg/VehicleData.idl"
#include "v2x_msg/msg/VehicleIdent.idl"
#include "v2x_msg/msg/WeatherReport.idl"
#include "v2x_msg/msg/WiperSet.idl"

module v2x_msg {
  module msg {
    struct VehicleStatus {
      string lights;

      int64 lightbar;

      v2x_msg::msg::WiperSet wipers;

      v2x_msg::msg::BrakeSystemStatus brakestatus;

      int64 roadfriction;

      int64 sundata;

      int64 raindata;

      int64 airtemp;

      int64 airpres;

      v2x_msg::msg::Steering steering;

      v2x_msg::msg::AccelSets accelsets;

      v2x_msg::msg::Object object;

      v2x_msg::msg::FullPositionVector fullpos;

      int64 throttlepos;

      v2x_msg::msg::SpeedandHeadingandThrottleConfidence speedheadc;

      int64 speedc;

      v2x_msg::msg::VehicleData vehicledata;

      v2x_msg::msg::VehicleIdent vehicleident;

      v2x_msg::msg::J1939data j1939data;

      v2x_msg::msg::WeatherReport weatherreport;

      string gnssstatus;
    };
  };
};
